<!DOCTYPE html>
<html>
<head>
	<title>ST Funkin | info</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="background"></div>
	<div class="header">
		<div class="info">
			<button class="button" onclick="window.location.href='index.html'">Back</button>
			<span class="logo">INFORMATION</span>
		</div>
	  </div>
	<div class="text">
		<h1>Welcome to Slendytubbies Funkin!</h1>
		<h2>Coming soon!</h2>
	</div>
    <div class="sign">
        <span class="fast-flicker">S</span>LENDYTUBB<span class="flicker">I</span>ES  <span class="flicker2">  F</span><span class="flicker22">UNKIN</span>
    </div>
</body>
</html>
